version: "3.9"

services:
  api:
    image: ghcr.io/hb-mw/timesheet-api:latest
    container_name: timesheet-api
    ports:
      - "5599:8080"
    networks:
      - timesheet-net

  webui:
    image: ghcr.io/hb-mw/timesheet-ui:latest
    container_name: timesheet-ui
    ports:
      - "5600:80"
    depends_on:
      - api
    networks:
      - timesheet-net

networks:
  timesheet-net:
    driver: bridge
